In [405]:
import os
import json
import pandas as pd
from tqdm import tqdm
import numpy as np

In [29]:
dataframes=[]

In [7]:
#script to extract aggregatedtransaction data in data frame


BASE_PATH = "pulse/data/aggregated/transaction/country/india/state"
rows = []
for state in tqdm(os.listdir(BASE_PATH)):
    state_path = os.path.join(BASE_PATH, state)
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                with open(file_path, 'r') as f:
                    data = json.load(f)
                    for item in data["data"]["transactionData"]:
                        name = item["name"]
                        count = item["paymentInstruments"][0]["count"]
                        amount = item["paymentInstruments"][0]["amount"]
                        rows.append({
                            "state": state,
                            "year": int(year),
                            "quarter": int(file.strip(".json")),
                            "transaction_type": name,
                            "transaction_count": count,
                            "transaction_amount": amount
                        })

aggregatedtransaction_df = pd.DataFrame(rows)

100%|██████████████████████████████████████████| 36/36 [00:00<00:00, 229.86it/s]

In [31]:
dataframes.append(aggregatedtransaction_df)

In [56]:
#extracting aggregated user data in data frame


BASE_PATH = "pulse/data/aggregated/user/country/india/state"
agg_user_dict = {
                 'State': [], 'Year': [], 'Quarter': [], 'Brand': [],
                 'Transaction_count': [], 'Percentage': []
                 }
for state in tqdm(os.listdir(BASE_PATH)):
    state_path = os.path.join(BASE_PATH, state)
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                with open(file_path, 'r') as f:
                    data = json.load(f)
                    if data.get('data') and data['data'].get('usersByDevice'):
                        for user_data in data['data']['usersByDevice']:
                            brand = user_data['brand']
                            count = user_data['count']
                            percent = user_data['percentage']
                    # Appending to agg_user_dict
                            agg_user_dict['State'].append(state)
                            agg_user_dict['Year'].append(year)
                            agg_user_dict['Quarter'].append(int(file.removesuffix('.json')))
                            agg_user_dict['Brand'].append(brand)
                            agg_user_dict['Transaction_count'].append(count)
                            agg_user_dict['Percentage'].append(percent)

                    
                    

aggregateuser_df=pd.DataFrame(agg_user_dict)

100%|██████████████████████████████████████████| 36/36 [00:00<00:00, 301.51it/s]

In [96]:
c=0
for i in dataframes:
    print(i.head(3))
    c+=1
print(f"{c} dataframes stored")

                       state  year  quarter          transaction_type  \
0  andaman-&-nicobar-islands  2022        1     Peer-to-peer payments
1  andaman-&-nicobar-islands  2022        1         Merchant payments
2  andaman-&-nicobar-islands  2022        1  Recharge & bill payments

   transaction_count  transaction_amount
0             342649        1.682329e+09
1             284298        3.700916e+08
2             163401        7.130013e+07
                       State  Year  Quarter    Brand  Transaction_count  \
0  andaman-&-nicobar-islands  2022        1     Vivo              18688
1  andaman-&-nicobar-islands  2022        1   Xiaomi              17957
2  andaman-&-nicobar-islands  2022        1  Samsung              12955

   Percentage
0    0.244966
1    0.235384
2    0.169817
                       State  Year  Quarter       Type  Transaction_count  \
0  andaman-&-nicobar-islands  2022        1  Insurance                768
1  andaman-&-nicobar-islands  2022        2  Insurance                501
2  andaman-&-nicobar-islands  2022        3  Insurance                643

   Transaction_amount
0           1131287.0
1            779740.0
2            902466.0
                       State  Year  Quarter                  District  \
0  andaman-&-nicobar-islands  2022        1  North and Middle Andaman
1  andaman-&-nicobar-islands  2022        1             South Andaman
2  andaman-&-nicobar-islands  2022        1                  Nicobars

   Transaction_count  Transaction_amount
0              60059        1.616249e+08
1             705512        1.872991e+09
2              29177        9.441413e+07
4 dataframes stored

In [72]:
#extracting  aggregated insurance data in data frames

BASE_PATH = "pulse/data/aggregated/insurance/country/india/state"

# Empty dictionary for storing the data
agg_insurance_dict = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'Type': [],
    'Transaction_count': [],
    'Transaction_amount': []
}

# Loop through states, years, quarters
for state in tqdm(os.listdir(BASE_PATH)):
    state_path = os.path.join(BASE_PATH, state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                
                with open(file_path, 'r') as f:
                    data = json.load(f)
                    
                   
                    if data.get('data') and data['data'].get('transactionData'):
                        for entry in data['data']['transactionData']:
                            txn_type = entry['name']
                            count = entry['paymentInstruments'][0]['count']
                            amount = entry['paymentInstruments'][0]['amount']
                            
                            agg_insurance_dict['State'].append(state)
                            agg_insurance_dict['Year'].append(year)
                            agg_insurance_dict['Quarter'].append(int(file.removesuffix('.json')))
                            agg_insurance_dict['Type'].append(txn_type)
                            agg_insurance_dict['Transaction_count'].append(count)
                            agg_insurance_dict['Transaction_amount'].append(amount)


aggregateinsurance_df = pd.DataFrame(agg_insurance_dict)

100%|███████████████████████████████████████████| 36/36 [00:00<00:00, 70.16it/s]

In [74]:
aggregateinsurance_df

,State,Year,Quarter,Type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,Insurance,768,1131287.0
1,andaman-&-nicobar-islands,2022,2,Insurance,501,779740.0
2,andaman-&-nicobar-islands,2022,3,Insurance,643,902466.0
3,andaman-&-nicobar-islands,2022,4,Insurance,901,1441210.0
4,andaman-&-nicobar-islands,2024,1,Insurance,1371,1964556.0
...,...,...,...,...,...,...
677,nagaland,2021,3,Insurance,91,123643.0
678,nagaland,2021,4,Insurance,183,341424.0
679,nagaland,2020,2,Insurance,41,9791.0
680,nagaland,2020,3,Insurance,89,20798.0
681,nagaland,2020,4,Insurance,62,38836.0

In [86]:
# extracting map transaction data in data frame

BASE_PATH = "pulse/data/map/transaction/hover/country/india/state"

map_trans_dict = {
                    'State': [], 'Year': [], 'Quarter': [], 'District': [],
                    'Transaction_count': [], 'Transaction_amount': []
                    }
for state in tqdm(os.listdir(BASE_PATH)):
    state_path = os.path.join(BASE_PATH, state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                
                with open(file_path, 'r') as f:
                    data = json.load(f)
                    for transaction_data in data['data']['hoverDataList']:
                   
                        district = transaction_data['name']
                        count = transaction_data['metric'][0]['count']
                        amount = transaction_data['metric'][0]['amount']
                    
                    # Appending to map_trans_dict
                    
                        map_trans_dict['State'].append(state)
                        map_trans_dict['Year'].append(year)
                        map_trans_dict['Quarter'].append(int(file.removesuffix('.json'))) 
                        map_trans_dict['District'].append(district.removesuffix(' district').title().replace(' And', ' and').replace('andaman', 'Andaman'))
                        map_trans_dict['Transaction_count'].append(count)
                        map_trans_dict['Transaction_amount'].append(amount)

maptransaction_df=pd.DataFrame(map_trans_dict)

100%|██████████████████████████████████████████| 36/36 [00:00<00:00, 263.47it/s]

In [88]:
maptransaction_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,North and Middle Andaman,60059,1.616249e+08
1,andaman-&-nicobar-islands,2022,1,South Andaman,705512,1.872991e+09
2,andaman-&-nicobar-islands,2022,1,Nicobars,29177,9.441413e+07
3,andaman-&-nicobar-islands,2022,2,North and Middle Andaman,72573,1.956932e+08
4,andaman-&-nicobar-islands,2022,2,South Andaman,954875,2.357327e+09
...,...,...,...,...,...,...
20599,nagaland,2018,4,Tuensang,5518,1.444341e+07
20600,nagaland,2018,4,Peren,2071,6.712395e+06
20601,nagaland,2018,4,Dimapur,68046,2.021721e+08
20602,nagaland,2018,4,Zunheboto,4966,1.244903e+07
20603,nagaland,2018,4,Wokha,4959,8.954847e+06

In [159]:
#extracting map user data in dataframes

BASE_PATH = "pulse/data/map/user/hover/country/india/state"

map_user_dict = {
                 'State': [], 'Year': [], 'Quarter': [], 'District': [],
                 'Registered_users': [], 'App_opens': []
                 }

for state in tqdm(os.listdir(BASE_PATH)):
    state_path = os.path.join(BASE_PATH, state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                
                with open(file_path, 'r') as f:
                    data = json.load(f)
                    for district, user_data in data['data']['hoverData'].items():
                    
                        reg_user_count = user_data['registeredUsers']
                        app_open_count = user_data['appOpens']
                    
                    # Appending to map_user_dict
                    
                        map_user_dict['State'].append(state)
                        map_user_dict['Year'].append(year)
                        map_user_dict['Quarter'].append(int(file.removesuffix('.json')))
                        map_user_dict['District'].append(district.removesuffix(' district').title().replace(' And', ' and').replace('andaman', 'Andaman'))
                        map_user_dict['Registered_users'].append(reg_user_count)
                        map_user_dict['App_opens'].append(app_open_count)


map_user_df=pd.DataFrame(map_user_dict)

100%|██████████████████████████████████████████| 36/36 [00:00<00:00, 262.11it/s]

In [163]:
map_user_df

,State,Year,Quarter,District,Registered_users,App_opens
0,andaman-&-nicobar-islands,2022,1,North and Middle Andaman,10720,904869
1,andaman-&-nicobar-islands,2022,1,South Andaman,63487,2368756
2,andaman-&-nicobar-islands,2022,1,Nicobars,2081,573782
3,andaman-&-nicobar-islands,2022,2,North and Middle Andaman,11379,963824
4,andaman-&-nicobar-islands,2022,2,South Andaman,66959,3404740
...,...,...,...,...,...,...
20603,nagaland,2018,4,Tuensang,1261,0
20604,nagaland,2018,4,Peren,710,0
20605,nagaland,2018,4,Dimapur,22603,0
20606,nagaland,2018,4,Zunheboto,1099,0
20607,nagaland,2018,4,Wokha,1391,0

In [167]:
#extracting map insurance data

BASE_PATH = "pulse/data/map/insurance/hover/country/india/state"

map_insurance_dict = {
                    'State': [], 'Year': [], 'Quarter': [], 'District': [],
                    'Transaction_count': [], 'Transaction_amount': []
                    }

for state in tqdm(os.listdir(BASE_PATH)):
    state_path = os.path.join(BASE_PATH, state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                
                with open(file_path, 'r') as f:
                    data = json.load(f)
                    for transaction_data in data['data']['hoverDataList']:
                   
                        district = transaction_data['name']
                        count = transaction_data['metric'][0]['count']
                        amount = transaction_data['metric'][0]['amount']
                    
                    # Appending to map_insurance_dict
                    
                        map_insurance_dict['State'].append(state)
                        map_insurance_dict['Year'].append(year)
                        map_insurance_dict['Quarter'].append(int(file.removesuffix('.json'))) 
                        map_insurance_dict['District'].append(district.removesuffix(' district').title().replace(' And', ' and').replace('andaman', 'Andaman'))
                        map_insurance_dict['Transaction_count'].append(count)
                        map_insurance_dict['Transaction_amount'].append(amount)

mapinsurance_df = pd.DataFrame(map_insurance_dict)

100%|██████████████████████████████████████████| 36/36 [00:00<00:00, 300.26it/s]

In [169]:
mapinsurance_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,North and Middle Andaman,48,85229.0
1,andaman-&-nicobar-islands,2022,1,South Andaman,692,982206.0
2,andaman-&-nicobar-islands,2022,1,Nicobars,28,63852.0
3,andaman-&-nicobar-islands,2022,2,North and Middle Andaman,45,90403.0
4,andaman-&-nicobar-islands,2022,2,South Andaman,430,633029.0
...,...,...,...,...,...,...
13871,nagaland,2020,4,Kohima,5,1333.0
13872,nagaland,2020,4,Tuensang,2,198.0
13873,nagaland,2020,4,Dimapur,34,25648.0
13874,nagaland,2020,4,Zunheboto,3,1179.0
13875,nagaland,2020,4,Wokha,2,397.0

In [175]:
#extracting top transaction data district wise

BASE_PATH = "pulse/data/top/transaction/country/india/state"
top_trans_dist_dict = {
                        'State': [], 'Year': [], 'Quarter': [], 'District': [],
                        'Transaction_count': [], 'Transaction_amount': []
                        }

for state in tqdm(os.listdir(BASE_PATH)):
    state_path = os.path.join(BASE_PATH, state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                
                with open(file_path, 'r') as f:
                    data = json.load(f)
                    for district_data in data['data']['districts']:
                    
                        name = district_data['entityName']
                        count = district_data['metric']['count']
                        amount = district_data['metric']['amount']
                    
                    # Appending to top_trans_dist_dict
                    
                        top_trans_dist_dict['State'].append(state)
                        top_trans_dist_dict['Year'].append(year)
                        top_trans_dist_dict['Quarter'].append(int(file.removesuffix('.json')))                    
                        top_trans_dist_dict['District'].append(name.title().replace(' And', ' and').replace('andaman', 'Andaman'))
                        top_trans_dist_dict['Transaction_count'].append(count)
                        top_trans_dist_dict['Transaction_amount'].append(amount)

toptransaction_df=pd.DataFrame(top_trans_dist_dict)

100%|██████████████████████████████████████████| 36/36 [00:00<00:00, 221.79it/s]

In [189]:
toptransaction_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,South Andaman,705512,1.872991e+09
1,andaman-&-nicobar-islands,2022,1,North and Middle Andaman,60059,1.616249e+08
2,andaman-&-nicobar-islands,2022,1,Nicobars,29177,9.441413e+07
3,andaman-&-nicobar-islands,2022,2,South Andaman,954875,2.357327e+09
4,andaman-&-nicobar-islands,2022,2,North and Middle Andaman,72573,1.956932e+08
...,...,...,...,...,...,...
8291,nagaland,2018,4,Zunheboto,4966,1.244903e+07
8292,nagaland,2018,4,Wokha,4959,8.954847e+06
8293,nagaland,2018,4,Phek,3615,6.547794e+06
8294,nagaland,2018,4,Peren,2071,6.712395e+06
8295,nagaland,2018,4,Kiphire,2008,3.577703e+06

In [199]:
#top transaction data pincode wise

BASE_PATH = "pulse/data/top/transaction/country/india/state"

top_trans_pin_dict = {
                        'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
                        'Transaction_count': [], 'Transaction_amount': []
                        }

for state in tqdm(os.listdir(BASE_PATH)):
    state_path = os.path.join(BASE_PATH, state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                
                with open(file_path, 'r') as f:
                    data = json.load(f)
                    for regional_data in data['data']['pincodes']:
                    
                        name = regional_data['entityName']
                        count = regional_data['metric']['count']
                        amount = regional_data['metric']['amount']
                    
                    # Appending to top_trans_pin_dict
                    
                        top_trans_pin_dict['State'].append(state)
                        top_trans_pin_dict['Year'].append(year)
                        top_trans_pin_dict['Quarter'].append(int(file.removesuffix('.json')))                    
                        top_trans_pin_dict['Pincode'].append(name)
                        top_trans_pin_dict['Transaction_count'].append(count)
                        top_trans_pin_dict['Transaction_amount'].append(amount)


toptransactionpincodewise_df= pd.DataFrame(top_trans_pin_dict)

100%|██████████████████████████████████████████| 36/36 [00:00<00:00, 268.34it/s]

In [201]:
toptransactionpincodewise_df

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,744101,209941,6.159781e+08
1,andaman-&-nicobar-islands,2022,1,744103,157230,3.997160e+08
2,andaman-&-nicobar-islands,2022,1,744105,122716,3.218506e+08
3,andaman-&-nicobar-islands,2022,1,744102,74883,1.933365e+08
4,andaman-&-nicobar-islands,2022,1,744104,32471,7.291552e+07
...,...,...,...,...,...,...
9994,nagaland,2018,4,797113,5861,1.606055e+07
9995,nagaland,2018,4,798601,5806,1.207269e+07
9996,nagaland,2018,4,797117,4640,1.411745e+07
9997,nagaland,2018,4,797118,4531,1.615445e+07
9998,nagaland,2018,4,797116,4309,1.336502e+07

In [185]:
#extracting top user district wise  data in data frame

BASE_PATH = "pulse/data/top/user/country/india/state"

top_user_dist_dict = {
                        'State': [], 'Year': [], 'Quarter': [],
                        'District': [], 'Registered_users': []
                        }

for state in tqdm(os.listdir(BASE_PATH)):
    state_path = os.path.join(BASE_PATH, state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                
                with open(file_path, 'r') as f:
                    data = json.load(f)
                    for district_data in data['data']['districts']:
                    
                        name = district_data['name']
                        count = district_data['registeredUsers']
                    
                    # Appending to top_user_dist_dict
                    
                        top_user_dist_dict['State'].append(state)
                        top_user_dist_dict['Year'].append(year)
                        top_user_dist_dict['Quarter'].append(int(file.removesuffix('.json')))
                        top_user_dist_dict['District'].append(name.title().replace(' And', ' and').replace('andaman', 'Andaman'))
                        top_user_dist_dict['Registered_users'].append(count)

topuser_df=pd.DataFrame(top_user_dist_dict)

100%|██████████████████████████████████████████| 36/36 [00:00<00:00, 448.75it/s]

In [187]:
topuser_df

,State,Year,Quarter,District,Registered_users
0,andaman-&-nicobar-islands,2022,1,South Andaman,63487
1,andaman-&-nicobar-islands,2022,1,North and Middle Andaman,10720
2,andaman-&-nicobar-islands,2022,1,Nicobars,2081
3,andaman-&-nicobar-islands,2022,2,South Andaman,66959
4,andaman-&-nicobar-islands,2022,2,North and Middle Andaman,11379
...,...,...,...,...,...
8291,nagaland,2018,4,Wokha,1391
8292,nagaland,2018,4,Tuensang,1261
8293,nagaland,2018,4,Zunheboto,1099
8294,nagaland,2018,4,Peren,710
8295,nagaland,2018,4,Kiphire,661

In [195]:
#top user pincode wise 
BASE_PATH = "pulse/data/top/user/country/india/state"

top_user_pin_dict = {
                        'State': [], 'Year': [], 'Quarter': [],
                        'Pincode': [], 'Registered_users': []
                        }

for state in tqdm(os.listdir(BASE_PATH)):
    state_path = os.path.join(BASE_PATH, state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                
                with open(file_path, 'r') as f:
                    data = json.load(f)
                    for regional_data in data['data']['pincodes']:
                    
                        name = regional_data['name']
                        count = regional_data['registeredUsers']
                    
                    # Appending to top_user_pin_dict
                    
                        top_user_pin_dict['State'].append(state)
                        top_user_pin_dict['Year'].append(year)
                        top_user_pin_dict['Quarter'].append(int(file.removesuffix('.json')))
                        top_user_pin_dict['Pincode'].append(name)
                        top_user_pin_dict['Registered_users'].append(count)

topuserpincodewise_df = pd.DataFrame(top_user_pin_dict)

100%|██████████████████████████████████████████| 36/36 [00:00<00:00, 162.20it/s]

In [197]:
topuserpincodewise_df

                          State  Year  Quarter Pincode  Registered_users
0     andaman-&-nicobar-islands  2022        1  744103             15011
1     andaman-&-nicobar-islands  2022        1  744105             13070
2     andaman-&-nicobar-islands  2022        1  744101             12300
3     andaman-&-nicobar-islands  2022        1  744102              8271
4     andaman-&-nicobar-islands  2022        1  744202              4107
...                         ...   ...      ...     ...               ...
9995                   nagaland  2018        4  797120              2071
9996                   nagaland  2018        4  798601              1972
9997                   nagaland  2018        4  797117              1752
9998                   nagaland  2018        4  797118              1604
9999                   nagaland  2018        4  797116              1410

[10000 rows x 5 columns]

In [359]:
#extracting top insurance district wise

BASE_PATH = "pulse/data/top/insurance/country/india/state"
top_insurance_dist_dict = {
                        'State': [], 'Year': [], 'Quarter': [], 'District': [],
                        'Transaction_count': [], 'Transaction_amount': []
                        }


for state in tqdm(os.listdir(BASE_PATH)):
    state_path = os.path.join(BASE_PATH, state)
    
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        
        for file in os.listdir(year_path):
            if file.endswith(".json"):
                file_path = os.path.join(year_path, file)
                
                with open(file_path, 'r') as f:
                    data = json.load(f)
                    
                    for d in data['data']['districts']:
                        name = d['entityName']
                        count=d['metric']['count']
                        amount = d['metric']['amount']
                        top_insurance_dist_dict['State'].append(state)
                        top_insurance_dist_dict['Year'].append(year)
                        top_insurance_dist_dict['Quarter'].append(int(file.removesuffix('.json')))                    
                        top_insurance_dist_dict['District'].append(name)
                        top_insurance_dist_dict['Transaction_count'].append(count)
                        top_insurance_dist_dict['Transaction_amount'].append(amount)

topinsurance_df=pd.DataFrame(top_insurance_dist_dict)

100%|██████████████████████████████████████████| 36/36 [00:00<00:00, 341.78it/s]

In [361]:
topinsurance_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,south andaman,692,982206.0
1,andaman-&-nicobar-islands,2022,1,north and middle andaman,48,85229.0
2,andaman-&-nicobar-islands,2022,1,nicobars,28,63852.0
3,andaman-&-nicobar-islands,2022,2,south andaman,430,633029.0
4,andaman-&-nicobar-islands,2022,2,north and middle andaman,45,90403.0
...,...,...,...,...,...,...
5603,nagaland,2020,4,wokha,2,397.0
5604,nagaland,2020,4,phek,2,65.0
5605,nagaland,2020,4,tuensang,2,198.0
5606,nagaland,2020,4,longleng,1,3884.0
5607,nagaland,2020,4,kiphire,1,33.0

In [213]:
df_list = [df for df in globals() if isinstance(globals()[df], pd.core.frame.DataFrame) and df.endswith('_df')]

In [221]:
df_list

['aggregatedtransaction_df',
 'aggregateuser_df',
 'aggregateinsurance_df',
 'maptransaction_df',
 'map_user_df',
 'mapinsurance_df',
 'toptransaction_df',
 'topuser_df',
 'topuserpincodewise_df',
 'toptransactionpincodewise_df',
 'topinsurance_df']

dfs={
    'aggregatedtransaction_df':aggregatedtransaction_df,
    'aggregateuser_df':aggregateuser_df,
    'aggregateinsurance_df':aggregateinsurance_df,
    'maptransaction_df':maptransaction_df,
    'map_user_df':map_user_df,
    'mapinsurance_df':mapinsurance_df,
    'toptransaction_df':toptransaction_df,
    'topuser_df':topuser_df,
    'topuserpincodewise_df':topuserpincodewise_df,
    'toptransactionpincodewise_df':toptransactionpincodewise_df,
    'topinsurance_df':topinsurance_df
    
    
    
    
    
    
    
    
    
    

    
}

In [223]:
df_list

['aggregatedtransaction_df',
 'aggregateuser_df',
 'aggregateinsurance_df',
 'maptransaction_df',
 'map_user_df',
 'mapinsurance_df',
 'toptransaction_df',
 'topuser_df',
 'topuserpincodewise_df',
 'toptransactionpincodewise_df',
 'topinsurance_df']

In [229]:
lat

,State,District,Latitude,Longitude
0,Andaman and Nicobar Islands,North and Middle Andaman,11.554828,92.238490
1,Andaman and Nicobar Islands,South Andaman,10.705690,92.487468
2,Andaman and Nicobar Islands,Nicobars,10.705690,92.487468
3,Andhra Pradesh,East Godavari,17.233496,81.722599
4,Andhra Pradesh,Srikakulam,17.233496,81.722599
...,...,...,...,...
727,West Bengal,Nadia,23.405681,88.491331
728,West Bengal,Birbhum,24.000000,87.583333
729,West Bengal,Purba Medinipur,22.278812,87.922504
730,West Bengal,Maldah,25.000000,88.000000
731,West Bengal,Darjiling,26.750000,88.250000

In [363]:
def add_suffix_to_districts(df):
    if 'District' in df.columns and 'State' in df.columns:
        delhi_df = df[df['State'] == 'Delhi']
        
        districts_to_suffix = [d for d in delhi_df['District'].unique() if d != 'Shahdara']
        
        df.loc[(df['State'] == 'Delhi') & (df['District'].isin(districts_to_suffix)), 'District'] = df.loc[(df['State'] == 'Delhi') & (df['District'].isin(districts_to_suffix)), 'District'].apply(lambda x: x + ' Delhi' if 'Delhi' not in x else x)

    return df

for df_name in df_list:
    df = globals()[df_name]
    add_suffix_to_districts(df)

In [297]:
lat=pd.read_csv('pulse/data/dist_lat_long.csv')
lat

,State,District,Latitude,Longitude
0,Andaman and Nicobar Islands,North and Middle Andaman,11.554828,92.238490
1,Andaman and Nicobar Islands,South Andaman,10.705690,92.487468
2,Andaman and Nicobar Islands,Nicobars,10.705690,92.487468
3,Andhra Pradesh,East Godavari,17.233496,81.722599
4,Andhra Pradesh,Srikakulam,17.233496,81.722599
...,...,...,...,...
727,West Bengal,Nadia,23.405681,88.491331
728,West Bengal,Birbhum,24.000000,87.583333
729,West Bengal,Purba Medinipur,22.278812,87.922504
730,West Bengal,Maldah,25.000000,88.000000
731,West Bengal,Darjiling,26.750000,88.250000

In [275]:
#adding latitude and longitude 

lat=pd.read_csv('pulse/data/dist_lat_long.csv')
lat_long_df = pd.read_csv(r"pulse/data/dist_lat_long.csv")
for df_name in df_list:
    df = globals()[df_name]
    if 'District' in df.columns:
        df = pd.merge(df, lat_long_df, on=['State', 'District'], how='left')
        globals()[df_name] = df

In [277]:
for df_name in df_list:
    df = globals()[df_name]
    print(f"data frame {df_name}")
    df.info()

data frame aggregatedtransaction_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5034 entries, 0 to 5033
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   state               5034 non-null   object
 1   year                5034 non-null   int64
 2   quarter             5034 non-null   int64
 3   transaction_type    5034 non-null   object
 4   transaction_count   5034 non-null   int64
 5   transaction_amount  5034 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 236.1+ KB
data frame aggregateuser_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   State              6732 non-null   object
 1   Year               6732 non-null   object
 2   Quarter            6732 non-null   int64
 3   Brand              6732 non-null   object
 4   Transaction_count  6732 non-null   int64
 5   Percentage         6732 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 315.7+ KB
data frame aggregateinsurance_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               682 non-null    object
 1   Year                682 non-null    object
 2   Quarter             682 non-null    int64
 3   Type                682 non-null    object
 4   Transaction_count   682 non-null    int64
 5   Transaction_amount  682 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 32.1+ KB
data frame maptransaction_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20604 entries, 0 to 20603
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               20604 non-null  object
 1   Year                20604 non-null  object
 2   Quarter             20604 non-null  int64
 3   District            20604 non-null  object
 4   Transaction_count   20604 non-null  int64
 5   Transaction_amount  20604 non-null  float64
 6   Latitude            0 non-null      float64
 7   Longitude           0 non-null      float64
dtypes: float64(3), int64(2), object(3)
memory usage: 1.3+ MB
data frame map_user_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20608 entries, 0 to 20607
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             20608 non-null  object
 1   Year              20608 non-null  object
 2   Quarter           20608 non-null  int64
 3   District          20608 non-null  object
 4   Registered_users  20608 non-null  int64
 5   App_opens         20608 non-null  int64
 6   Latitude          0 non-null      float64
 7   Longitude         0 non-null      float64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.3+ MB
data frame mapinsurance_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13876 entries, 0 to 13875
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               13876 non-null  object
 1   Year                13876 non-null  object
 2   Quarter             13876 non-null  int64
 3   District            13876 non-null  object
 4   Transaction_count   13876 non-null  int64
 5   Transaction_amount  13876 non-null  float64
 6   Latitude            0 non-null      float64
 7   Longitude           0 non-null      float64
dtypes: float64(3), int64(2), object(3)
memory usage: 867.4+ KB
data frame toptransaction_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8296 entries, 0 to 8295
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               8296 non-null   object
 1   Year                8296 non-null   object
 2   Quarter             8296 non-null   int64
 3   District            8296 non-null   object
 4   Transaction_count   8296 non-null   int64
 5   Transaction_amount  8296 non-null   float64
 6   Latitude            0 non-null      float64
 7   Longitude           0 non-null      float64
dtypes: float64(3), int64(2), object(3)
memory usage: 518.6+ KB
data frame topuser_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8296 entries, 0 to 8295
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             8296 non-null   object
 1   Year              8296 non-null   object
 2   Quarter           8296 non-null   int64
 3   District          8296 non-null   object
 4   Registered_users  8296 non-null   int64
 5   Latitude          0 non-null      float64
 6   Longitude         0 non-null      float64
dtypes: float64(2), int64(2), object(3)
memory usage: 453.8+ KB
data frame topuserpincodewise_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             10000 non-null  object
 1   Year              10000 non-null  object
 2   Quarter           10000 non-null  int64
 3   Pincode           10000 non-null  object
 4   Registered_users  10000 non-null  int64
dtypes: int64(2), object(3)
memory usage: 390.8+ KB
data frame toptransactionpincodewise_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               9999 non-null   object
 1   Year                9999 non-null   object
 2   Quarter             9999 non-null   int64
 3   Pincode             9997 non-null   object
 4   Transaction_count   9999 non-null   int64
 5   Transaction_amount  9999 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 468.8+ KB
data frame topinsurance_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5608 entries, 0 to 5607
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               5608 non-null   object
 1   Year                5608 non-null   object
 2   Quarter             5608 non-null   int64
 3   District            5608 non-null   object
 4   Transaction_count   5608 non-null   int64
 5   Transaction_amount  5608 non-null   float64
 6   Latitude            0 non-null      float64
 7   Longitude           0 non-null      float64
dtypes: float64(3), int64(2), object(3)
memory usage: 350.6+ KB

In [285]:
maptransaction_df.head(100)

,State,Year,Quarter,District,Transaction_count,Transaction_amount,Latitude,Longitude
0,andaman-&-nicobar-islands,2022,1,North and Middle Andaman,60059,1.616249e+08,NaN,NaN
1,andaman-&-nicobar-islands,2022,1,South Andaman,705512,1.872991e+09,NaN,NaN
2,andaman-&-nicobar-islands,2022,1,Nicobars,29177,9.441413e+07,NaN,NaN
3,andaman-&-nicobar-islands,2022,2,North and Middle Andaman,72573,1.956932e+08,NaN,NaN
4,andaman-&-nicobar-islands,2022,2,South Andaman,954875,2.357327e+09,NaN,NaN
...,...,...,...,...,...,...,...,...
95,tamil-nadu,2022,1,Salem,13278693,2.632533e+10,NaN,NaN
96,tamil-nadu,2022,1,Nagapattinam,1501440,3.137077e+09,NaN,NaN
97,tamil-nadu,2022,1,Tirupathur,3403925,6.408533e+09,NaN,NaN
98,tamil-nadu,2022,1,Ariyalur,898502,1.840236e+09,NaN,NaN
99,tamil-nadu,2022,1,Chennai,87458453,1.354442e+11,NaN,NaN

In [315]:
#modifying  messy state names

def renamestate(string):
    s=string.split('-')
    if len(s)==1:
        return "".join(s).title()
    else:
        final = []
        for i in s:
            if i=="&":
                final.append("and")
            else:
                final.append(i.title())
        return " ".join(final)

renamestate("dadra-&-nagar-haveli-&-daman-&-diu")

'Dadra and Nagar Haveli and Daman and Diu'

In [369]:
for df_name in df_list:
    df = globals()[df_name]
    if 'State' in df.columns:
        df['State'] = df['State'].apply(renamestate)
        globals()[df_name] = df

In [459]:
aggregatedtransaction_df['State'] = aggregatedtransaction_df['State'].apply(renamestate)

In [319]:
maptransaction_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount,Latitude,Longitude
0,Andaman and Nicobar Islands,2022,1,North and Middle Andaman,60059,1.616249e+08,NaN,NaN
1,Andaman and Nicobar Islands,2022,1,South Andaman,705512,1.872991e+09,NaN,NaN
2,Andaman and Nicobar Islands,2022,1,Nicobars,29177,9.441413e+07,NaN,NaN
3,Andaman and Nicobar Islands,2022,2,North and Middle Andaman,72573,1.956932e+08,NaN,NaN
4,Andaman and Nicobar Islands,2022,2,South Andaman,954875,2.357327e+09,NaN,NaN
...,...,...,...,...,...,...,...,...
20599,Nagaland,2018,4,Tuensang,5518,1.444341e+07,NaN,NaN
20600,Nagaland,2018,4,Peren,2071,6.712395e+06,NaN,NaN
20601,Nagaland,2018,4,Dimapur,68046,2.021721e+08,NaN,NaN
20602,Nagaland,2018,4,Zunheboto,4966,1.244903e+07,NaN,NaN
20603,Nagaland,2018,4,Wokha,4959,8.954847e+06,NaN,NaN

In [323]:
for df_name in df_list:
    df = globals()[df_name]
    if 'District' in df.columns:
        df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20604 entries, 0 to 20603
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               20604 non-null  object
 1   Year                20604 non-null  object
 2   Quarter             20604 non-null  int64
 3   District            20604 non-null  object
 4   Transaction_count   20604 non-null  int64
 5   Transaction_amount  20604 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 965.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20608 entries, 0 to 20607
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             20608 non-null  object
 1   Year              20608 non-null  object
 2   Quarter           20608 non-null  int64
 3   District          20608 non-null  object
 4   Registered_users  20608 non-null  int64
 5   App_opens         20608 non-null  int64
dtypes: int64(3), object(3)
memory usage: 966.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13876 entries, 0 to 13875
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               13876 non-null  object
 1   Year                13876 non-null  object
 2   Quarter             13876 non-null  int64
 3   District            13876 non-null  object
 4   Transaction_count   13876 non-null  int64
 5   Transaction_amount  13876 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 650.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8296 entries, 0 to 8295
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               8296 non-null   object
 1   Year                8296 non-null   object
 2   Quarter             8296 non-null   int64
 3   District            8296 non-null   object
 4   Transaction_count   8296 non-null   int64
 5   Transaction_amount  8296 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 389.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8296 entries, 0 to 8295
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             8296 non-null   object
 1   Year              8296 non-null   object
 2   Quarter           8296 non-null   int64
 3   District          8296 non-null   object
 4   Registered_users  8296 non-null   int64
dtypes: int64(2), object(3)
memory usage: 324.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5608 entries, 0 to 5607
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               5608 non-null   object
 1   Year                5608 non-null   object
 2   Quarter             5608 non-null   int64
 3   District            5608 non-null   object
 4   Transaction_count   5608 non-null   int64
 5   Transaction_amount  5608 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 263.0+ KB

In [325]:
for df_name in df_list:
    df = globals()[df_name]

    if 'State' in df.columns and 'District' in df.columns:
        

        # Merge with lat/long data
        df = pd.merge(df, lat_long_df, on=['State', 'District'], how='left')

        # Save back to globals
        globals()[df_name] = df

In [383]:
for df_name in df_list:
    df = globals()[df_name]
    
    print(f"{df_name}")

    if 'State' in df.columns and 'District' in df.columns:
        print("--------------------")
        print(f"{df_name}")
        df.info()
        print("--------------------------")

aggregatedtransaction_df
aggregateuser_df
aggregateinsurance_df
maptransaction_df
--------------------
maptransaction_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20604 entries, 0 to 20603
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               20604 non-null  object
 1   Year                20604 non-null  object
 2   Quarter             20604 non-null  int64
 3   District            20604 non-null  object
 4   Transaction_count   20604 non-null  int64
 5   Transaction_amount  20604 non-null  float64
 6   Latitude            20140 non-null  float64
 7   Longitude           20140 non-null  float64
dtypes: float64(3), int64(2), object(3)
memory usage: 1.3+ MB
--------------------------
map_user_df
--------------------
map_user_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20608 entries, 0 to 20607
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             20608 non-null  object
 1   Year              20608 non-null  object
 2   Quarter           20608 non-null  int64
 3   District          20608 non-null  object
 4   Registered_users  20608 non-null  int64
 5   App_opens         20608 non-null  int64
 6   Latitude          20144 non-null  float64
 7   Longitude         20144 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.3+ MB
--------------------------
mapinsurance_df
--------------------
mapinsurance_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13876 entries, 0 to 13875
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               13876 non-null  object
 1   Year                13876 non-null  object
 2   Quarter             13876 non-null  int64
 3   District            13876 non-null  object
 4   Transaction_count   13876 non-null  int64
 5   Transaction_amount  13876 non-null  float64
 6   Latitude            13489 non-null  float64
 7   Longitude           13489 non-null  float64
dtypes: float64(3), int64(2), object(3)
memory usage: 867.4+ KB
--------------------------
toptransaction_df
--------------------
toptransaction_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8296 entries, 0 to 8295
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               8296 non-null   object
 1   Year                8296 non-null   object
 2   Quarter             8296 non-null   int64
 3   District            8296 non-null   object
 4   Transaction_count   8296 non-null   int64
 5   Transaction_amount  8296 non-null   float64
 6   Latitude            8054 non-null   float64
 7   Longitude           8054 non-null   float64
dtypes: float64(3), int64(2), object(3)
memory usage: 518.6+ KB
--------------------------
topuser_df
--------------------
topuser_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8296 entries, 0 to 8295
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             8296 non-null   object
 1   Year              8296 non-null   object
 2   Quarter           8296 non-null   int64
 3   District          8296 non-null   object
 4   Registered_users  8296 non-null   int64
 5   Latitude          8064 non-null   float64
 6   Longitude         8064 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 453.8+ KB
--------------------------
topuserpincodewise_df
toptransactionpincodewise_df
topinsurance_df
--------------------
topinsurance_df
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5608 entries, 0 to 5607
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               5608 non-null   object
 1   Year                5608 non-null   object
 2   Quarter             5608 non-null   int64
 3   District            5608 non-null   object
 4   Transaction_count   5608 non-null   int64
 5   Transaction_amount  5608 non-null   float64
 6   Latitude            5383 non-null   float64
 7   Longitude           5383 non-null   float64
dtypes: float64(3), int64(2), object(3)
memory usage: 350.6+ KB
--------------------------

In [371]:
def normalisedistrict(string):
    s=string.split()
    if len(string)==1:
        return "".join(s).title()
    else:
        final=[]
        for i in s:
            final.append(i.title())
        return " ".join(final)

In [373]:

topinsurance_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andaman and Nicobar Islands,2022,1,south andaman,692,982206.0
1,Andaman and Nicobar Islands,2022,1,north and middle andaman,48,85229.0
2,Andaman and Nicobar Islands,2022,1,nicobars,28,63852.0
3,Andaman and Nicobar Islands,2022,2,south andaman,430,633029.0
4,Andaman and Nicobar Islands,2022,2,north and middle andaman,45,90403.0
...,...,...,...,...,...,...
5603,Nagaland,2020,4,wokha,2,397.0
5604,Nagaland,2020,4,phek,2,65.0
5605,Nagaland,2020,4,tuensang,2,198.0
5606,Nagaland,2020,4,longleng,1,3884.0
5607,Nagaland,2020,4,kiphire,1,33.0

In [375]:
topinsurance_df['District'] = topinsurance_df['District'].apply(normalisedistrict)

In [377]:
topinsurance_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andaman and Nicobar Islands,2022,1,South Andaman,692,982206.0
1,Andaman and Nicobar Islands,2022,1,North And Middle Andaman,48,85229.0
2,Andaman and Nicobar Islands,2022,1,Nicobars,28,63852.0
3,Andaman and Nicobar Islands,2022,2,South Andaman,430,633029.0
4,Andaman and Nicobar Islands,2022,2,North And Middle Andaman,45,90403.0
...,...,...,...,...,...,...
5603,Nagaland,2020,4,Wokha,2,397.0
5604,Nagaland,2020,4,Phek,2,65.0
5605,Nagaland,2020,4,Tuensang,2,198.0
5606,Nagaland,2020,4,Longleng,1,3884.0
5607,Nagaland,2020,4,Kiphire,1,33.0

In [379]:
topinsurance_df = pd.merge(
    topinsurance_df,
    lat_long_df,
    on=["State", "District"],
    how="left"
)

In [381]:
topinsurance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5608 entries, 0 to 5607
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               5608 non-null   object
 1   Year                5608 non-null   object
 2   Quarter             5608 non-null   int64
 3   District            5608 non-null   object
 4   Transaction_count   5608 non-null   int64
 5   Transaction_amount  5608 non-null   float64
 6   Latitude            5383 non-null   float64
 7   Longitude           5383 non-null   float64
dtypes: float64(3), int64(2), object(3)
memory usage: 350.6+ KB

In [389]:
#null values and duplicate count


for df_name in df_list:
    df = globals()[df_name]
    print(f"{df_name}:")
    print(f"Null count: \n{df.isnull().sum()}")
    print(f"Duplicated rows count: \n{df.duplicated().sum()}")
    print(df.shape)
    print("\n", 25 * "_", "\n")

aggregatedtransaction_df:
Null count:
state                 0
year                  0
quarter               0
transaction_type      0
transaction_count     0
transaction_amount    0
dtype: int64
Duplicated rows count:
0
(5034, 6)

 _________________________

aggregateuser_df:
Null count:
State                0
Year                 0
Quarter              0
Brand                0
Transaction_count    0
Percentage           0
dtype: int64
Duplicated rows count:
0
(6732, 6)

 _________________________

aggregateinsurance_df:
Null count:
State                 0
Year                  0
Quarter               0
Type                  0
Transaction_count     0
Transaction_amount    0
dtype: int64
Duplicated rows count:
0
(682, 6)

 _________________________

maptransaction_df:
Null count:
State                   0
Year                    0
Quarter                 0
District                0
Transaction_count       0
Transaction_amount      0
Latitude              464
Longitude             464
dtype: int64
Duplicated rows count:
0
(20604, 8)

 _________________________

map_user_df:
Null count:
State                 0
Year                  0
Quarter               0
District              0
Registered_users      0
App_opens             0
Latitude            464
Longitude           464
dtype: int64
Duplicated rows count:
0
(20608, 8)

 _________________________

mapinsurance_df:
Null count:
State                   0
Year                    0
Quarter                 0
District                0
Transaction_count       0
Transaction_amount      0
Latitude              387
Longitude             387
dtype: int64
Duplicated rows count:
0
(13876, 8)

 _________________________

toptransaction_df:
Null count:
State                   0
Year                    0
Quarter                 0
District                0
Transaction_count       0
Transaction_amount      0
Latitude              242
Longitude             242
dtype: int64
Duplicated rows count:
0
(8296, 8)

 _________________________

topuser_df:
Null count:
State                 0
Year                  0
Quarter               0
District              0
Registered_users      0
Latitude            232
Longitude           232
dtype: int64
Duplicated rows count:
0
(8296, 7)

 _________________________

topuserpincodewise_df:
Null count:
State               0
Year                0
Quarter             0
Pincode             0
Registered_users    0
dtype: int64
Duplicated rows count:
0
(10000, 5)

 _________________________

toptransactionpincodewise_df:
Null count:
State                 0
Year                  0
Quarter               0
Pincode               2
Transaction_count     0
Transaction_amount    0
dtype: int64
Duplicated rows count:
0
(9999, 6)

 _________________________

topinsurance_df:
Null count:
State                   0
Year                    0
Quarter                 0
District                0
Transaction_count       0
Transaction_amount      0
Latitude              225
Longitude             225
dtype: int64
Duplicated rows count:
0
(5608, 8)

 _________________________

In [391]:
# some na values are there in latitude and longitude columns so dropping them

for df_name in df_list:
    df = globals()[df_name]
    
    # Only process if Latitude and Longitude exist
    if 'Latitude' in df.columns and 'Longitude' in df.columns:
        before = len(df)
        df = df.dropna(subset=['Latitude', 'Longitude'])
        df = df.drop_duplicates()
        df = df.reset_index(drop=True)
        
        after = len(df)
        print(f"{df_name}: Dropped {before - after} rows with missing coordinates")
        
        globals()[df_name] = df

maptransaction_df: Dropped 464 rows with missing coordinates
map_user_df: Dropped 464 rows with missing coordinates
mapinsurance_df: Dropped 387 rows with missing coordinates
toptransaction_df: Dropped 242 rows with missing coordinates
topuser_df: Dropped 232 rows with missing coordinates
topinsurance_df: Dropped 225 rows with missing coordinates

In [479]:
#checking again

for df_name in df_list:
    df = globals()[df_name]
    print(f"{df_name}:")
    print(f"Null count: \n{df.isnull().sum()}")
    print(f"Duplicated rows count: \n{df.duplicated().sum()}")
    print(df.shape)
    print("\n", 25 * "_", "\n")

aggregatedtransaction_df:
Null count:
State                 0
Year                  0
Quarter               0
Transaction_Type      0
Transaction_Count     0
Transaction_Amount    0
Region                0
dtype: int64
Duplicated rows count:
0
(5034, 7)

 _________________________

aggregateuser_df:
Null count:
State                0
Year                 0
Quarter              0
Brand                0
Transaction_count    0
Percentage           0
Region               0
dtype: int64
Duplicated rows count:
0
(6171, 7)

 _________________________

aggregateinsurance_df:
Null count:
State                 0
Year                  0
Quarter               0
Type                  0
Transaction_count     0
Transaction_amount    0
Region                0
dtype: int64
Duplicated rows count:
0
(625, 7)

 _________________________

maptransaction_df:
Null count:
State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
Latitude              0
Longitude             0
Region                0
dtype: int64
Duplicated rows count:
0
(19358, 9)

 _________________________

map_user_df:
Null count:
State               0
Year                0
Quarter             0
District            0
Registered_users    0
App_opens           0
Latitude            0
Longitude           0
Region              0
dtype: int64
Duplicated rows count:
0
(19362, 9)

 _________________________

mapinsurance_df:
Null count:
State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
Latitude              0
Longitude             0
Region                0
dtype: int64
Duplicated rows count:
0
(12972, 9)

 _________________________

toptransaction_df:
Null count:
State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
Latitude              0
Longitude             0
Region                0
dtype: int64
Duplicated rows count:
0
(7608, 9)

 _________________________

topuser_df:
Null count:
State               0
Year                0
Quarter             0
District            0
Registered_users    0
Latitude            0
Longitude           0
Region              0
dtype: int64
Duplicated rows count:
0
(7618, 8)

 _________________________

topuserpincodewise_df:
Null count:
State               0
Year                0
Quarter             0
Pincode             0
Registered_users    0
Region              0
dtype: int64
Duplicated rows count:
0
(9186, 6)

 _________________________

toptransactionpincodewise_df:
Null count:
State                 0
Year                  0
Quarter               0
Pincode               0
Transaction_count     0
Transaction_amount    0
Region                0
dtype: int64
Duplicated rows count:
0
(9183, 7)

 _________________________

topinsurance_df:
Null count:
State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
Latitude              0
Longitude             0
Region                0
dtype: int64
Duplicated rows count:
0
(5383, 9)

 _________________________

In [ ]:
#top transactionpincodewise has 2 null values so dropping them
toptransactionpincodewise_df = toptransactionpincodewise_df.dropna(subset=['Pincode'])

In [399]:
toptransactionpincodewise_df.isnull().sum()

State                 0
Year                  0
Quarter               0
Pincode               0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [481]:
#checking outliers

outlier_summary = {}

for df_name in df_list:
    
    df = globals()[df_name]
    numeric_cols = df.select_dtypes(include=[np.number]).columns
    outlier_counts = {}
    

    for col in numeric_cols:
        
        Q1 = df[col].quantile(0.25)
        Q3 = df[col].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR
        outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
        outlier_counts[col] = len(outliers)

    outlier_summary[df_name] = outlier_counts
for i,y in outlier_summary.items():
    print(i)
    print(y)

aggregatedtransaction_df
{'Year': 0, 'Quarter': 0, 'Transaction_Count': 936, 'Transaction_Amount': 955}
aggregateuser_df
{'Year': 0, 'Quarter': 0, 'Transaction_count': 807, 'Percentage': 17}
aggregateinsurance_df
{'Year': 0, 'Quarter': 0, 'Transaction_count': 38, 'Transaction_amount': 57}
maptransaction_df
{'Year': 0, 'Quarter': 0, 'Transaction_count': 2461, 'Transaction_amount': 2285, 'Latitude': 138, 'Longitude': 0}
map_user_df
{'Year': 0, 'Quarter': 0, 'Registered_users': 1571, 'App_opens': 1847, 'Latitude': 138, 'Longitude': 0}
mapinsurance_df
{'Year': 0, 'Quarter': 0, 'Transaction_count': 1416, 'Transaction_amount': 1379, 'Latitude': 94, 'Longitude': 0}
toptransaction_df
{'Year': 0, 'Quarter': 0, 'Transaction_count': 1012, 'Transaction_amount': 918, 'Latitude': 0, 'Longitude': 0}
topuser_df
{'Year': 0, 'Quarter': 0, 'Registered_users': 518, 'Latitude': 0, 'Longitude': 0}
topuserpincodewise_df
{'Year': 0, 'Quarter': 0, 'Registered_users': 531}
toptransactionpincodewise_df
{'Year': 0, 'Quarter': 0, 'Transaction_count': 1244, 'Transaction_amount': 1231}
topinsurance_df
{'Year': 0, 'Quarter': 0, 'Transaction_count': 481, 'Transaction_amount': 519, 'Latitude': 0, 'Longitude': 0}

In [421]:
#changing datatype of year in all data frames

for df_name in df_list:
    df = globals()[df_name]
    if 'Year' in df.columns:
        df.loc[:, 'Year'] = df['Year'].astype(int)
        globals()[df_name] = df

In [528]:
for df_name in df_list:
    df = globals()[df_name]
    print(df_name)

aggregatedtransaction_df
aggregateuser_df
aggregateinsurance_df
maptransaction_df
map_user_df
mapinsurance_df
toptransaction_df
topuser_df
topuserpincodewise_df
toptransactionpincodewise_df
topinsurance_df

In [473]:

aggregatedtransaction_df

,State,Year,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount,Region
0,Andaman and Nicobar Islands,2022,1,Peer-to-peer payments,342649,1.682329e+09,Southern Region
1,Andaman and Nicobar Islands,2022,1,Merchant payments,284298,3.700916e+08,Southern Region
2,Andaman and Nicobar Islands,2022,1,Recharge & bill payments,163401,7.130013e+07,Southern Region
3,Andaman and Nicobar Islands,2022,1,Financial Services,1757,2.869682e+06,Southern Region
4,Andaman and Nicobar Islands,2022,1,Others,2643,2.440322e+06,Southern Region
...,...,...,...,...,...,...,...
5029,Nagaland,2018,4,Recharge & bill payments,72881,1.661551e+07,North-Eastern Region
5030,Nagaland,2018,4,Peer-to-peer payments,53723,3.589263e+08,North-Eastern Region
5031,Nagaland,2018,4,Merchant payments,10350,1.050063e+07,North-Eastern Region
5032,Nagaland,2018,4,Financial Services,587,2.161274e+05,North-Eastern Region
5033,Nagaland,2018,4,Others,1792,1.754940e+06,North-Eastern Region

In [433]:
# adding region 

def add_region_column(df):
    state_groups = {
        'Northern Region': ['Jammu and Kashmir', 'Himachal Pradesh', 'Punjab', 'Chandigarh', 'Uttarakhand', 'Ladakh', 'Delhi', 'Haryana'],
        'Central Region': ['Uttar Pradesh', 'Madhya Pradesh', 'Chhattisgarh'],
        'Western Region': ['Rajasthan', 'Gujarat', 'Dadra and Nagar Haveli and Daman and Diu', 'Maharashtra'],
        'Eastern Region': ['Bihar', 'Jharkhand', 'Odisha', 'West Bengal', 'Sikkim'],
        'Southern Region': ['Andhra Pradesh', 'Telangana', 'Karnataka', 'Kerala', 'Tamil Nadu', 'Puducherry', 'Goa', 'Lakshadweep', 'Andaman and Nicobar Islands'],
        'North-Eastern Region': ['Assam', 'Meghalaya', 'Manipur', 'Nagaland', 'Tripura', 'Arunachal Pradesh', 'Mizoram']
    }
    
    # Create mapping dictionary
    region_map = {state: region for region, states in state_groups.items() for state in states}
    
    # Safe assignment using .loc
    df = df.copy()  # make sure we modify a fresh copy
    df.loc[:, 'Region'] = df['State'].map(region_map)
    return df

In [471]:
#updating the dataframes

for df_name in df_list:
    df = globals()[df_name]
    if 'State' in df.columns and 'Region' not in df.columns:
        df = add_region_column(df)   
        globals()[df_name] = df

In [477]:
#dropping null values with region
for df_name in df_list:
    df = globals()[df_name]
    if 'Region' in df.columns:
        df = df.dropna(subset=['Region']).reset_index(drop=True)
        globals()[df_name] = df

In [501]:
#mapping dataframes that we have created 

dfs={
    'aggregatedtransaction':aggregatedtransaction_df,
    'aggregateuser':aggregateuser_df,
    'aggregateinsurance':aggregateinsurance_df,
    'maptransaction':maptransaction_df,
    'map_user':map_user_df,
    'mapinsurance':mapinsurance_df,
    'toptransaction':toptransaction_df,
    'topuser':topuser_df,
    'topuserpincodewise':topuserpincodewise_df,
    'toptransactionpincodewise':toptransactionpincodewise_df,
    'topinsurance':topinsurance_df

}

columns = {name: list(df.columns) for name, df in dfs.items()}
print(columns)

{'aggregatedtransaction': ['State', 'Year', 'Quarter', 'Transaction_Type', 'Transaction_Count', 'Transaction_Amount', 'Region'], 'aggregateuser': ['State', 'Year', 'Quarter', 'Brand', 'Transaction_count', 'Percentage', 'Region'], 'aggregateinsurance': ['State', 'Year', 'Quarter', 'Type', 'Transaction_count', 'Transaction_amount', 'Region'], 'maptransaction': ['State', 'Year', 'Quarter', 'District', 'Transaction_count', 'Transaction_amount', 'Latitude', 'Longitude', 'Region'], 'map_user': ['State', 'Year', 'Quarter', 'District', 'Registered_users', 'App_opens', 'Latitude', 'Longitude', 'Region'], 'mapinsurance': ['State', 'Year', 'Quarter', 'District', 'Transaction_count', 'Transaction_amount', 'Latitude', 'Longitude', 'Region'], 'toptransaction': ['State', 'Year', 'Quarter', 'District', 'Transaction_count', 'Transaction_amount', 'Latitude', 'Longitude', 'Region'], 'topuser': ['State', 'Year', 'Quarter', 'District', 'Registered_users', 'Latitude', 'Longitude', 'Region'], 'topuserpincodewise': ['State', 'Year', 'Quarter', 'Pincode', 'Registered_users', 'Region'], 'toptransactionpincodewise': ['State', 'Year', 'Quarter', 'Pincode', 'Transaction_count', 'Transaction_amount', 'Region'], 'topinsurance': ['State', 'Year', 'Quarter', 'District', 'Transaction_count', 'Transaction_amount', 'Latitude', 'Longitude', 'Region']}

In [485]:
#saving cleaned data

output_folder = "clean_data"
os.makedirs(output_folder, exist_ok=True)

# Loop through all DataFrames in df_list and save as CSV
for df_name in df_list:
    df = globals()[df_name]
    output_path = os.path.join(output_folder, f"{df_name}.csv")
    df.to_csv(output_path, index=False)
    print(f"✅ Saved {df_name}.csv successfully!")

✅ Saved aggregatedtransaction_df.csv successfully!
✅ Saved aggregateuser_df.csv successfully!
✅ Saved aggregateinsurance_df.csv successfully!
✅ Saved maptransaction_df.csv successfully!
✅ Saved map_user_df.csv successfully!
✅ Saved mapinsurance_df.csv successfully!
✅ Saved toptransaction_df.csv successfully!
✅ Saved topuser_df.csv successfully!
✅ Saved topuserpincodewise_df.csv successfully!
✅ Saved toptransactionpincodewise_df.csv successfully!
✅ Saved topinsurance_df.csv successfully!

In [556]:
#connecting mysql
import mysql.connector as con
db = con.connect(host="localhost",user="root",password="omi172001",database="phonepe_pulse")
cur = db.cursor()

In [513]:
cur.execute("SHOW TABLES")
tables = cur.fetchall()
for table in tables:
    print(table)
for i

('aggregatedtransaction',)
('aggregateinsurance',)
('aggregateuser',)
('mapinsurance',)
('maptransaction',)
('mapuser',)
('topinsurance',)
('toptransaction',)
('toptransactionpincodewise',)
('topuser',)
('topuserpincodewise',)

In [515]:
#pushing data function

def push_data_into_mysql(conn, cursor, dfs, table_columns):
    for table_name in dfs.keys():
        df = dfs[table_name]
        columns = table_columns[table_name]
        placeholders = ', '.join(['%s'] * len(columns))
        query = f"INSERT INTO {table_name} ({', '.join(columns)}) VALUES ({placeholders})"
        for _, row in df.iterrows():
            data = tuple(row[column] for column in columns)
            cursor.execute(query, data)
        conn.commit()
        print(f"{table_name} inserted successfully")
    print("Data successfully pushed into MySQL tables")

In [552]:


tables = [
    'aggregatedtransaction', 'aggregateinsurance', 'aggregateuser',
    'mapinsurance', 'maptransaction', 'map_user',
    'topinsurance', 'toptransaction', 'toptransactionpincodewise',
    'topuser', 'topuserpincodewise'
]

for table in tables:
    cur.execute(f"TRUNCATE TABLE {table};")
    print(f"✅ Cleared table: {table}")

db.commit()
cur.close()
db.close()
print("🎯 All tables cleared. Safe to re-run insertion script.")

✅ Cleared table: aggregatedtransaction
✅ Cleared table: aggregateinsurance
✅ Cleared table: aggregateuser
✅ Cleared table: mapinsurance
✅ Cleared table: maptransaction
✅ Cleared table: map_user
✅ Cleared table: topinsurance
✅ Cleared table: toptransaction
✅ Cleared table: toptransactionpincodewise
✅ Cleared table: topuser
✅ Cleared table: topuserpincodewise
🎯 All tables cleared. Safe to re-run insertion script.

In [558]:
# data is succesfully inserted in mysql data base
#push_data_into_mysql(db, cur, dfs, columns)

aggregatedtransaction inserted successfully
aggregateuser inserted successfully
aggregateinsurance inserted successfully
maptransaction inserted successfully
map_user inserted successfully
mapinsurance inserted successfully
toptransaction inserted successfully
topuser inserted successfully
topuserpincodewise inserted successfully
toptransactionpincodewise inserted successfully
topinsurance inserted successfully
Data successfully pushed into MySQL tables